<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I want u in my world Meriem! 💕</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>To Meriem, the most beutiful girl in the planet</h1>
      <p class="message">
        You are the love of my life, my greatest blessing, and my happiest
        thought. I love you forever! 💕
        وصية الرسول (ص)
      </p>
      <button onclick="showLoveNotes()">Click me each time u want a Surprise</button>
      <div id="loveNotes" class="hidden"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
